

@mixin self-align-center() {
    display: flex;
    align-self: center;
}
@mixin flex-row-between() {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@mixin row-justify-around-align-center() {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
@mixin column-justify-around-align-center() {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

@mixin justify-between() {
    display: flex;
    justify-content: space-between;
}
@mixin justify-between-align-center() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@mixin align-start() {
    display: flex;
    align-items: flex-start;
}
@mixin columns() {
    display: flex;
    flex-direction: column;
}
@mixin wrap() {
    display: flex;
    flex-wrap: wrap;
}
@mixin align-center() {
    display: flex;
    align-items: center;
}
@mixin justify-center() {
    display: flex;
    justify-content: center;
}
@mixin justify-around-align-center() {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@mixin align-between() {
    display: flex;
    align-items: center;
}
@mixin align-start-justify-evenly() {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}

$background-gray: #1f242d;
$dark-beige: #BE996E;
$text-white: #a6adba;
$card-background: #2a303c;
$card-underline: #2a303c;
$hero-text-div-bg: #2a303ccf;
$header-beige: #2a303c41;
$background-black:rgb(0, 0, 0);
$light-beige: #E1D5B8;

html {
    background-color: $background-gray;
}

* {
    font-family: 'Crimson Pro', serif;
    color: $text-white;
}

a {
    text-decoration: none;
    color: none;
    box-sizing: border-box;
}
  
hr {
    color: $dark-beige;
    filter: drop-shadow(0 0 0.65rem rgb(206, 150, 18));
}

.hr-full {
    width: 95%;
    float: left;
    margin: 0 0 5px 0;
}
  
h1, h2, h3, h4, h5, h6, p {
    color: $text-white;
}


.text-crimson {
  font-family: 'Crimson Pro', serif;
}
.text-barlow {
  font-family: 'Barlow', sans-serif;
}





/*  */
/*  */
/* Fixed Header */
#header {
    height: 68px;
    width: 100%;
    background-color: $header-beige;
    @include justify-between();
    padding: 30px 10px 15px 0;
    position: fixed;
    z-index: 1;
    transition: 0.4s;
    border-bottom: 2px solid $dark-beige;
    padding-top: 15px;
  }
  
  /* My Name */
  #my-name-label-border {
    @include align-center();
    width: 463px;
    height: 74px;
    background-color: $background-gray;
    border: 1px solid $dark-beige;
    border-left: none;
    border-radius: 0 200px 200px 0;
    transition: 0.4s;
    filter: drop-shadow(0 0 0.25rem rgb(133, 97, 11));
    transition: .3s;
  }
  #my-name-label-border:hover {
    filter: drop-shadow(0 0 0.75rem rgb(133, 97, 11));
  }
  
  #my-name-label {
    width: 460px;
    height: 70px;
    background-color: $background-gray;
    border-radius: 0 200px 200px 0;
    transition: 0.4s;
  }
  
  #my-name {
    color: $background-black;
    padding: 0px 20px 0px 80px;
    transition: 0.4s;
    font-size: 400%;
    margin: 0;
  }
  
  /* Page Navigation menu */
  nav {
    width: 550px;
    margin-right: 5%;
  }
  
  #nav-ul {
    font-size: 150%;
    @include justify-between-align-center();
    margin-right: 10px;
    font-weight: bold;
    transition: 0.4s;
  }
  
  nav li {
    border-bottom: 3px solid transparent;
    text-align: center;
    height: 20px;
    padding: 30px 25px 15px 25px;
    color: $light-beige;
  }
  
  #nav-ul li:hover {
    border-bottom-color: $light-beige;
    border-style: ridge;
  }
  /*  */
  /*  */
  /*  */

/*  */
/*  */
/* 'hero' section */
#hero {
    width: 100%;
    height: 700px;
    margin: 0;
    background-color: $background-gray;
    display: flex;
  }
  
  #hero-image {
    max-height: 595px;
    margin: 100px auto 0 auto;
    justify-self: center;
  
  }
  
  /* 'hero' subtitle */
  #hero-div {
    position: absolute;
    width: 100%;
    top: 620px;
    @include justify-center();
    overflow: overlay;
  }
  
  #hero-text-div {
    height: 100%;
    background-color: $hero-text-div-bg;
    padding: 1% 5%;
    border-radius: 50px;
    padding: 30px 100px;
    text-align: center;
  }
  
  #hero-head {
    font-size: 2.2em;
    color: rgb(221, 221, 221);
    margin: 0 0 10px 0;
  }
  
  #hero-p {
    font-size: 120%;
    align-self: center;
    line-height: 130%;
    padding-top: 20px;
  }
  /*  */
  /*  */
  /*  */


/*  */
/*  */
/* 'About Me' section */
#about-me-wrap {
    width: 100%;
    overflow: overlay;
    @include justify-around-align-center();
    background-color: $background-gray;
    width: 100%;
    padding: 50px 0 0 0;
  }
  
  #about-me {
    height: fit-content;
    width: 50%;
    padding: 20px;
    margin: 90px 0 20px 0;
    background-color: $card-background;
    border-radius: 10px;
  }
  
  #about-me-header {
    margin: 10px 0 20px 5%;
    font-size: 2em;
    width: 100%;
  }
  
  #about-me-wrap p {
    line-height: 130%;
    font-size: 1.2em;
    text-indent: 50px;
    padding: 10px 20px 0 10px;
  }
  
  /* Self-portrait */
  #self-portrait {
    width: 400px;
    height:400px;
    object-fit: cover;
    margin: 90px 20px 0 0;
    border-radius: 10px;
  }
/*  */
/*  */
/*  */

/*  */
/*  */
/* 'My Work' */
/*  */
/* section universals */
#my-work {
    overflow: overlay;
    width: 100%;
    background-color: $background-gray;
  }
  #my-work-header {
    width: 140px;
    margin: 100px 0 20px 0;
    font-size: 2em;
    border-bottom: 2px solid $text-white;
    padding: 0 0 5px 5%;
  }
  
  .work-section-container {
    width: 100%;
    margin: 40px 0 0 0;
    @include align-between();
    height: fit-content;
  }
  .work-section-work-container {
    @include wrap();
    height: fit-content;
  }
  .technologies-div {
    @include align-center();
  }
  
  /* Bot card */
  .work-card-bot {
    width: 40%;
    margin: 0 30px 20px 5%;
    overflow: hidden;
    height: fit-content;
    text-align: center;
    background-color: $card-background;
    border-radius: 10px;
    filter: drop-shadow(0 0 0.65rem rgb(40, 40, 40));
    padding: 5px;
    transition: .3s;
  }
  .work-card-bot:hover {
    filter: drop-shadow(0 0 1rem rgb(255, 255, 255));
  }
  
  /* large card */
  .work-card-large {
    width: 40%;
    margin: 0 30px 20px 5%;
    overflow: hidden;
    height: fit-content;
    text-align: center;
    background-color: $card-background;
    border-radius: 10px;
    filter: drop-shadow(0 0 0.65rem rgb(40, 40, 40));
    padding: 5px;
    transition: .3s;
  }
  .work-card-large:hover {
    filter: drop-shadow(0 0 1rem rgb(255, 255, 255));
  }
  /* regular card */
  .work-card {
    width: 35%;
    margin: 0 30px 20px 5%;
    overflow: hidden;
    height: fit-content;
    text-align: center;
    background-color: $card-background;
    border-radius: 10px;
    filter: drop-shadow(0 0 0.65rem rgb(40, 40, 40));
    padding: 5px;
    transition: .3s;
  }
  .work-card:hover {
    filter: drop-shadow(0 0 1rem rgb(255, 255, 255));
  }
  .work-card-head {
    border-bottom: 2px solid $card-underline;
    padding: 0 0 5px 0;
    margin: 0 0 5px 0;
  }
  .collaborators {
    padding: 0 0 10px 0;
    font-size: 20px;
  }
  .work-group-label-container {
    height: fill;
    border-right: 1px solid gray;
    background-color: $card-background;
    @include columns();
    min-width: 130px;
    margin: 0 0 0 0px;
    border-radius: 0 10px 10px 0;
    padding: 10px 5px 0 0;
  }
  .work-label {
    margin: 10px 10px 0 10px;
    align-self: flex-end;
    font-size: 20px;
  }
  .repo {
    font-size: 120%;
    color: $text-white;
    width: 100%;
    height: fit-content;
    padding: 0 0 5px 0;
    border-bottom: 2px solid $card-underline;   
    width: fit-content; 
    margin: 0 auto 15px auto;
  }
  .repo:hover {
    color: $dark-beige;
    transition: .3s;
  }
  .card-description {
    padding: 15px 15px 15px 15px;;
    color: $text-white;
    line-height: 130%;
    text-align: left;
  }
  .technologies-list {
    @include columns();
    justify-content: center;
    align-items: center;
    padding: 0 0 0 30px;
    width: fit-content;
    justify-self: center;
  }

/*  */
/*  */
/* Universal Card details */
#project-head {
    font-size: 150%;
    color: $text-white;
    width: 100%;
    height: 35px;
    margin: 5px 0 0 0;
    background-color: $card-background;
    padding: 6px 0 0 0;
}
#project-head:hover {
    color: $dark-beige;
    transition: .3s;
}
#project-img {
    width: 100%;
    max-height: 255px;
    max-width: 600px;
    object-fit: contain;
    opacity: .5;
    transition: .3s;
    margin: 5px 0 0 0;
}
#project-img:hover {
    opacity: .8;
}
/*  */
/*  */
/*  */
/*  */

/*  */
/*  */
/* Trading section */
#tradingview-head {
    font-size: 200%;
    color: $text-white;
    width: 100%;
    height: 35px;
    margin: 5px 0 0 0;
    background-color: $card-background;
    padding: 4px 0 5px 0;
  }
  #tradingview-head:hover {
    color: $dark-beige;
    transition: .3s;
  }
  #bot-img {
    width: 100%;
    max-height: 265px;
    max-width: 600px;
    object-fit: contain;
    opacity: .7;
    transition: .3s;
    margin: 5px 0 0 0;
  }
  #bot-img:hover {
    opacity: 1;
  }
  #tradingview-img {
    width: 100%;
    max-height: 265px;
    max-width: 600px;
    object-fit: contain;
    opacity: .7;
    transition: .3s;
    margin: 5px 0 0 0;
  }
  #tradingview-img:hover {
    opacity: 1;
  }
  #card-description-no-repo {
    padding: 15px 20px 15px 20px;
    color: $text-white;
    line-height: 140%;
    text-align: left;
  }
  #technologies-indicator {
    color: $dark-beige;
    padding: 0px 5px 15px 50px;
    text-align:start;
  }
  #pine-script-img {
    width: 130px;
    opacity: .6;
    border-radius: 5px;
    margin: 0 50px 10px 0;
  }
/*  */
/*  */
/*  */



  #technologies-sbs {
    color: var(--dark-beige);
    padding: 0px 10px 15px 20px;
    text-align: start;
    width:400px;
  }
  .technologies-div-sbs {
    @include align-start();
    justify-content: space-evenly;
  }
  .sbs-badge {
    width: fit-content;
    padding: 5px 0;
    opacity: .8;
  }
  
  .technologies-div-gitpro {
    @include align-start-justify-evenly();
    flex-wrap: wrap;
    margin: 0 10px 10px 10px;;
  }
  .gitpro-badge {
    width: fit-content;
    padding: 5px 5px;
    opacity: .8;
  }
  .gitpro-badge-handlebars {
    width: 120px;
    padding: 5px 0;
    opacity: .6;
}
/*  */
/*  */
/*  */

/*  */
/*  */
/* 'Footer' section */
#contact-me {
    overflow: overlay;
    width: 100%;
    background-color: $background-gray;
    @include column-justify-around-align-center();
  }
  
  #contact-me-header {
    width: 95%;
    margin: 100px 0 20px 5%;
    font-size: 2em;
  }
  
  #contact-ul {
    color: $background-gray;
    font-size: 100%;
    @include row-justify-around-align-center();
    margin-right: 10px;
    font-weight: bold;
    transition: 0.3s;
    height: 100px;
    width: 80%;
    margin: 0px 10%;
  }
  
  #contact-ul-resume {
    @include self-align-center();
    color: $dark-beige;
  }
  
  #contact-ul-resume:hover {
    color: rgb(0, 123, 255);
    transition: .3s;
  }
  
  .contact-ul-info {
    @include self-align-center();
    color: $text-white;
  }
  
  .contact-link-wrap {
    @include flex-row-between();
  }
  
  .contact-link {
    @include self-align-center();
    color: $text-white;
  }
  
  .link-text {
    @include self-align-center();
  }
  
  .link-text:hover {
    color: $dark-beige;
    transition: .3s;
  }
  
  #email-link:hover {
    color: $dark-beige;
    transition: .3s;
  }
  
  .social-logo {
    width: 20px;
    margin-right: 15px;
  }

/*  */
/*  */
/*  */


  #tradingview-head {
  font-size: 200%;
  color: $text-white;
  width: 100%;
  height: 35px;
  margin: 5px 0 0 0;
  background-color: $card-background;
  padding: 4px 0 5px 0;
}
#tradingview-head:hover {
  color: $dark-beige;
  transition: .3s;
}
#bot-img {
  width: 100%;
  max-height: 265px;
  max-width: 600px;
  object-fit: contain;
  opacity: .7;
  transition: .3s;
  margin: 5px 0 0 0;
}
#bot-img:hover {
  opacity: 1;
}
#tradingview-img {
  width: 100%;
  max-height: 265px;
  max-width: 600px;
  object-fit: contain;
  opacity: .7;
  transition: .3s;
  margin: 5px 0 0 0;
}
#tradingview-img:hover {
  opacity: 1;
}
#card-description-no-repo {
  padding: 15px 20px 15px 20px;
  color: $text-white;
  line-height: 140%;
  text-align: left;
}
#technologies-indicator {
  color: $dark-beige;
  padding: 0px 5px 15px 50px;
  text-align:start;
}
#pine-script-img {
  width: 130px;
  opacity: .6;
  border-radius: 5px;
  margin: 0 50px 10px 0;
}
/////////////////////////////////////////////


//@at-root



